MONGO_DB_URI=mongodb+srv://abelsintayehu:abel1767@cluster0.kxtsypb.mongodb.net/EcomHub?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET=bearer
NODE_ENV=development
PAYPAL_CLIENT_ID=ARV4ZN6T6IPFjAZNISIp626l0gjy6WwF7RRf0-bgqKWzhKakPtpczXcANph7mMGGdA8HGlK7dY31sBTN
PAYPAL_APP_SECRET=EA6S7QsAdUTzgFp8ieod1IMShZ7kO69fgbPrHDHweIx5cp9i40vQ5qu0HAAgv2wpzOle2qUk1YrvrDXf
PAYPAL_API_URL=https://api-m.sandbox.paypal.com